<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="player.h" open="0" top="0" tabpos="0">
		<Cursor position="317" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="player.c" open="0" top="0" tabpos="0">
		<Cursor position="113" topLine="6" />
		<BrowseMarks positions="1054" />
		<Book_Marks positions="" />
	</File>
	<File name="tiro.c" open="0" top="0" tabpos="0">
		<Cursor position="244" topLine="9" />
		<BrowseMarks positions="82" />
		<Book_Marks positions="" />
	</File>
	<File name="main.c" open="1" top="1" tabpos="0">
		<Cursor position="640" topLine="18" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="enemy.h" open="0" top="0" tabpos="0">
		<Cursor position="424" topLine="5" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="enemy.c" open="0" top="0" tabpos="0">
		<Cursor position="1087" topLine="3" />
		<BrowseMarks positions="901,962" />
		<Book_Marks positions="" />
	</File>
	<File name="tiro.h" open="0" top="0" tabpos="0">
		<Cursor position="222" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
